src/index.pug
extends _component/_partials/header

block config
    -
        var pageTitle = "Mountain Travel";
        var myDescription = "Made with Pug";

block content-page
    section.hero
        .background-image(style=`background-image:url('./asset/image/main.jpg');`)
        .hero-content-area
            h1 Mountain Travel
            h3 Unmissable Adventure Tours Around The World
            a.btn(href="#") Contact Us Now
    section.destinations
        h3.title Some of our destinations:
        p Tired of the ocean? Are the plains too plain? Come along with us on one of our mountain adventures. Here are some pictures from people who have had elevated experiences with us.
        hr
        ul.grid
            li.small(style=`background-image:url(./asset/image/mountain1.jpg)`)
            li.large(style=`background-image:url(./asset/image/mountain2.jpg)`)
            li.large(style=`background-image:url(./asset/image/mountain3.jpg)`)
            li.small(style=`background-image:url(./asset/image/mountain4.jpg)`)
    section.packages
        h3.title Tour Packages
        p We offer a variety of mountaneering packages. Wheter you've climbed Everest or don't even know what a mountain is, we've got the perfect vacation for you.
        hr
        ul.grid
            
            li
                i.icon-startupcompass2
                h4 Guided Trips
                p  Looking for the complete experience? Take a tour with one of our experts. They'll show you secrets that you're likely to miss otherwise.
            li
                i.icon-startupbinoculars
                h4 Photo Trips
                p Want to experience nature's beauty without all of that annoying exercise? Take a photo tour on one of our mountain buses.
            li
                i.icon-startuploop2
                h4 Biking Trips
                p If bycicles are more your speed, consider taking a tour through one of our mountain bike paths. We'll provide the bikes, and lunh too!
            li
                i.icon-startuptrophy
                h4 Racing Trips
                p Got a competitive spirit? Sign up for one of oour mountain marathons! Try to reach the summit before anyone else.

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Made with Pug"><title>Mountain Travel</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand"><link rel="stylesheet" href="style.css"></head><body> <header><h2><a href="#">Mountain Travel</a></h2><nav><ul><li><a href="#">Tours</a></li><li><a href="#">About</a></li><li><a href="#">Contacts</a></li></ul></nav></header><section class="hero"><div class="background-image" style="background-image:url('./asset/image/main.jpg');"></div><div class="hero-content-area"><h1>Mountain Travel</h1><h3>Unmissable Adventure Tours Around The World</h3><a class="btn" href="#">Contact Us Now</a></div></section><section class="destinations"><h3 class="title">Some of our destinations:</h3><p>Tired of the ocean? Are the plains too plain? Come along with us on one of our mountain adventures. Here are some pictures from people who have had elevated experiences with us.</p><hr><ul class="grid"><li class="small" style="background-image:url(./asset/image/mountain1.jpg);"></li><li class="large" style="background-image:url(./asset/image/mountain2.jpg);"></li><li class="large" style="background-image:url(./asset/image/mountain3.jpg);"></li><li class="small" style="background-image:url(./asset/image/mountain4.jpg);"></li></ul></section><section class="packages"><h3 class="title">Tour Packages</h3><p>We offer a variety of mountaneering packages. Wheter you've climbed Everest or don't even know what a mountain is, we've got the perfect vacation for you.</p><hr><ul class="grid"><li><i class="icon-startupcompass2"></i><h4>Guided Trips</h4><p> Looking for the complete experience? Take a tour with one of our experts. They'll show you secrets that you're likely to miss otherwise.</p></li><li><i class="icon-startupbinoculars"></i><h4>Photo Trips</h4><p>Want to experience nature's beauty without all of that annoying exercise? Take a photo tour on one of our mountain buses.</p></li><li><i class="icon-startuploop2"></i><h4>Biking Trips</h4><p>If bycicles are more your speed, consider taking a tour through one of our mountain bike paths. We'll provide the bikes, and lunh too!</p></li><li><i class="icon-startuptrophy"></i><h4>Racing Trips</h4><p>Got a competitive spirit? Sign up for one of oour mountain marathons! Try to reach the summit before anyone else.</p></li></ul></section><section class="testimonials"><h3 class="title">Testimonials from our adventures</h3><hr><p class="quote">I never understood why people cares so much about mountains. But then I went on one of these tours. Now I can't understand people who <em>don't</em> care about mountains!</p><p class="author">Marco Caramaschi</p><p class="quote">Wow! This tour made me realise how much I love mountains. After going on one of these tours, I can safely say that they are my favourite geographic feature, and my favourite word that starts with M.</p><p class="author">Gosia Zacharewicz</p><p class="quote">If you want to understand the universe, head to the mountains. I mean, seriously. It's like, woah. You know? It's like that.</p><p class="author">Sara Saugar Sanchez</p></section><section class="contact"><h3 class="title">Learn more</h3><p>Want to know about our upcoming mountain-related events, or come to one of our mixers? Just sign up for our mailing list. No spam from us, we promise! Exept for the spam we give you to keep up your energy while you're hiking through the mountains. We have tons of that.</p><hr><form action=""><input type="email" placeholder="Email address"><a class="btn" href="#">Subscribe Now</a></form></section><footer><p>Images courtesy of <a href="http://unsplash.com">unsplash</a></p><p>Why are you even reading this?! There's never anything interesting in the footer!</p><ul><li> <a href="www.twitter.com"><i class="icon-startuptwitter"></i></a></li><li><a href="www.facebook.com"><i class="icon-startupfacebook"></i></a></li><li><a href="www.instagram.com"><i class="icon-startupinstagram"></i></a></li></ul></footer></body></html>
